-- (c) Copyright IBM Corp. 2005

CREATE DATABASE MODULE ESQL_Create_Customer_Account_Database
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
	INSERT INTO Database.CUSTACCTB(LAST_NAME, FIRST_NAME, USERID, PASSWORD, EMAIL, DAY_PHONE, EVE_PHONE, SHIP_ADDRESS1, SHIP_ADDRESS2, SHIP_TOWN, SHIP_POSTCODE, BILL_ADDRESS1, BILL_ADDRESS2, BILL_TOWN, BILL_POSTCODE, CARDTYPE, CARDNUM, EXP_DATE, ISS_DATE, ISS_NUM, SECCODE)
	VALUES(Body.Create_Customer_Account_MSG.Personal_Details.Last_Name, 
	Body.Create_Customer_Account_MSG.Personal_Details.First_Name, 
	Body.Create_Customer_Account_MSG.Personal_Details.User_ID, 
	Body.Create_Customer_Account_MSG.Personal_Details.Password, 
	Body.Create_Customer_Account_MSG.Email_Address, 
	Body.Create_Customer_Account_MSG.Daytime_Telephone, 
	Body.Create_Customer_Account_MSG.Evening_Telephone, 
	Body.Create_Customer_Account_MSG.Shipping_Address.Address_1, 
	Body.Create_Customer_Account_MSG.Shipping_Address.Address_2, 
	Body.Create_Customer_Account_MSG.Shipping_Address.Town, 
	Body.Create_Customer_Account_MSG.Shipping_Address.Postcode, 
	Body.Create_Customer_Account_MSG.Billing_Address.Address_1, 
	Body.Create_Customer_Account_MSG.Billing_Address.Address_2, 
	Body.Create_Customer_Account_MSG.Billing_Address.Town, 
	Body.Create_Customer_Account_MSG.Billing_Address.Postcode, 
	Body.Create_Customer_Account_MSG.Payment_Details.Card, 
	Body.Create_Customer_Account_MSG.Payment_Details.Card_Number, 
	Body.Create_Customer_Account_MSG.Payment_Details.Expiry_Date, 
	Body.Create_Customer_Account_MSG.Payment_Details.Issue_Date, 
	Body.Create_Customer_Account_MSG.Payment_Details.Issue_Number, 
	Body.Create_Customer_Account_MSG.Payment_Details.Security_Code);
		
		RETURN TRUE;
	END;

END MODULE;