-- (c) Copyright IBM Corp. 2005

CREATE COMPUTE MODULE ESQL_Book_Order_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- SET OutputRoot.XML.Book_Order_Response_MSG = InputRoot.XML.Create_Book_Order_MSG;
		SET OutputRoot.XML.Book_Order_Response_MSG.Customer_ID = InputRoot.XML.Create_Book_Order_MSG.Customer_ID;
		DECLARE input TIMESTAMP InputRoot.XML.Create_Book_Order_MSG.Order_Date;
		DECLARE pattern CHARACTER 'yyyyMMddHHmmss';
		DECLARE orderDate CHARACTER CAST(input AS CHARACTER FORMAT pattern);
		SET OutputRoot.XML.Book_Order_Response_MSG.Order_Number = InputRoot.XML.Create_Book_Order_MSG.Customer_ID || orderDate;
		SET OutputRoot.XML.Book_Order_Response_MSG.Order_Date = InputRoot.XML.Create_Book_Order_MSG.Order_Date;
		
		DECLARE deliveryPrice DECIMAL;
		IF InputRoot.XML.Create_Book_Order_MSG.First_Class = 'Yes' THEN
		SET OutputRoot.XML.Book_Order_Response_MSG.First_Class = InputRoot.XML.Create_Book_Order_MSG.First_Class;
		SET deliveryPrice = 18.00;
		END IF;
		
		IF InputRoot.XML.Create_Book_Order_MSG.Second_Class = 'Yes' THEN
		SET OutputRoot.XML.Book_Order_Response_MSG.Second_Class = InputRoot.XML.Create_Book_Order_MSG.Second_Class;
		SET deliveryPrice = 12.00;
		END IF;
		
		IF InputRoot.XML.Create_Book_Order_MSG.Airmail = 'Yes' THEN
		SET OutputRoot.XML.Book_Order_Response_MSG.Airmail = InputRoot.XML.Create_Book_Order_MSG.Airmail;
		SET deliveryPrice = 8.00;
		END IF;
	
	DECLARE bookCount INTEGER;
	DECLARE numBooks INTEGER;
	DECLARE sumBookPrice DECIMAL 0;
	SET bookCount = 1;
	SET numBooks = CARDINALITY(InputRoot.XML.Create_Book_Order_MSG.Book_Details.ISBN[]);
		WHILE bookCount<= numBooks  DO
			SET sumBookPrice = sumBookPrice + CAST(InputRoot.XML.Create_Book_Order_MSG.Book_Details.Book_Price[bookCount] AS DECIMAL);
			SET OutputRoot.XML.Book_Order_Response_MSG.Book_Details[bookCount].ISBN = InputRoot.XML.Create_Book_Order_MSG.Book_Details.ISBN[bookCount];		
			SET OutputRoot.XML.Book_Order_Response_MSG.Book_Details[bookCount].Book_Price = InputRoot.XML.Create_Book_Order_MSG.Book_Details.Book_Price[bookCount];
			SET bookCount = bookCount + 1;
		END WHILE;
		
	SET OutputRoot.XML.Book_Order_Response_MSG.Delivery_Price = deliveryPrice;
	SET OutputRoot.XML.Book_Order_Response_MSG.Total_Price = sumBookPrice;
	SET OutputRoot.XML.Book_Order_Response_MSG.Order_Status = 'Order Received';
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER;
		DECLARE J INTEGER;
		SET I = 1;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;