
DECLARE tns NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
 

CREATE DATABASE MODULE StoreMsg
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		INSERT INTO Database.MQSIUSER.COMPLAIN (MSGID, RECEIVED, MESSAGE) VALUES (
		-- if message came over HTTP, it has no MQMD.
		-- Therefore, insert a value of 'HTTP' in column MSGID
		COALESCE(Root.MQMD.MsgId, 'HTTP'),
		CURRENT_TIMESTAMP, bitstream(Root));
		RETURN TRUE;
	END;

END MODULE;

CREATE COMPUTE MODULE Compute_Reply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- copy only headers and fill Body step-by-step		
		CALL CopyMessageHeaders();
		-- YourComplaint fields are taken as-is from COMPLAINT		
		SET OutputRoot.MRM.YourComplaint.Reference =
		InputBody.Complaint.Reference;
		SET OutputRoot.MRM.YourComplaint.Text =
		InputBody.Complaint.Text;
		SET OutputRoot.MRM.YourComplaint.Type =
		InputBody.Complaint.Type;
		-- Reply.OurReference is concatenated from DEPT-REFERENCE		
		SET OutputRoot.MRM.Reply.OurReference =
		InputBody.Admin.Dept
		|| '-' ||
		InputBody.Admin.Reference;
		-- Reply.Text is just a text string.		
		SET OutputRoot.MRM.Reply.Text = 'Your Complaint has been received.';
		-- Make sure to set Properties.MessageType		
		SET OutputRoot.Properties.MessageType = 'Complaint_Reply';
		-- we will set MessageFormat in the next node	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() 
	BEGIN
		DECLARE I INTEGER;
		DECLARE J INTEGER;
		SET I = 1;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;

CREATE COMPUTE MODULE Output_in_3_different_formats
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;	
		SET OutputRoot.Properties.MessageFormat = 'XML1';
		PROPAGATE DELETE NONE;
		SET OutputRoot.Properties.MessageFormat = 'CWF1';
		PROPAGATE DELETE NONE;
		SET OutputRoot.Properties.MessageFormat = 'TDS1';
		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE Request_CustomerSummary
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputRoot.MRM.Customer=InputBody.Customer;
		SET OutputRoot.Properties.MessageFormat='XML1';
		SET OutputRoot.Properties.MessageType='CustomerSummary';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() 
	BEGIN
		DECLARE I INTEGER;
		DECLARE J INTEGER;
		SET I = 1;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;


CREATE DATABASE MODULE Store_ReplyId_as_CorrelId
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		Set Environment.InputMQMD=Root.MQMD;
		SET Environment.InputMQMD.CorrelId =
		LocalEnvironment.WrittenDestination.MQ.DestinationData.replyIdentifier;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE FILTER MODULE is_HTTPInputHeader
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF EXISTS(Root.HTTPInputHeader[]) THEN
			RETURN TRUE;
		ELSE 
			RETURN FALSE;
		END IF;
	END;

END MODULE;


CREATE COMPUTE MODULE Unwrap_SOAP_envelope_and_add_MQMD
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties=InputRoot.Properties;
		SET OutputRoot.Properties.MessageFormat='msg_CUSTOMERCOMPLAINT';
		
		-- Add new MQMD. It will be filled automatically by Broker		
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		
		-- Propagate only SOAP Body without Envelope
		SET OutputRoot.MRM=InputBody.tns:Body.msg_CUSTOMERCOMPLAINT;
		RETURN TRUE;
	END;

END MODULE;




CREATE FILTER MODULE is_SOAPHTTP_reply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Root.Properties.ReplyProtocol='SOAP-HTTP' THEN
			RETURN TRUE;
		ELSE 
			RETURN FALSE;
		END IF;
	END;

END MODULE;

CREATE COMPUTE MODULE Wrap_in_SOAP_Envelope
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties=InputRoot.Properties;
		SET OutputRoot.Properties.MessageType='Envelope';
		SET OutputRoot.MRM.tns:Body.Complaint_Reply=InputBody;		
		RETURN TRUE;
	END;

END MODULE;