<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmPublication.msgnode="ComIbmPublication.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" xmi:id="EPackage_1" nsURI="subflows/ErrorHandler_SUBFLOW.msgflow" nsPrefix="subflows_ErrorHandler_SUBFLOW.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" xmi:id="FCMComposite_1" name="FCMComposite_1" useDefaults="true">
    <eAnnotations>
      <details key="xmi:uuid" value="f96c353e-ed00-0000-0080-bb908f118f7b"/>
    </eAnnotations>
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.messageNumber" name="messageNumber" defaultValueLiteral="3001">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.messageText" name="messageText">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ErrorTopic" name="ErrorTopic">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_1" key="ErrorHandler_SUBFLOW" bundleName="subflows/ErrorHandler_SUBFLOW" pluginId="LAB10_PROJECT"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_1" resourceName="platform:/plugin/LAB10_PROJECT/icons/full/obj16/ErrorHandler_SUBFLOW.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_2" resourceName="platform:/plugin/LAB10_PROJECT/icons/full/obj30/ErrorHandler_SUBFLOW.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Error catching routine: publishes original msg with ExceptionList in MQRFH2.usr. to topic FlowRuntimeError and rolls back any other updates. Connect this subflow after each MQInput node."/>
    <longDescription xmi:type="utility:ConstantString" string="$MQSI ErrorHandler Version = 1.0 MQSI$&#xD;&#xA;$MQSI ErrorHandler Author = student MQSI$&#xD;&#xA;&#xD;&#xA;Generic error catching routine:  publishes original msg with ExceptionList in MQRFH2.usr.Error to  topic FlowRuntimeError and rolls back any other updates. &#xD;&#xA;Connect this subflow to all 3 terminals of MQInput node.&#xD;&#xA;Be sure to set BackoutCounter of InputQ to 0 or 1 - else multiple instances of original message would be written to FailureQ! "/>
    <composition xmi:id="Composition_1">
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Failure" location="23,22">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Failure" bundleName="subflows/ErrorHandler_SUBFLOW" pluginId="LAB10_PROJECT"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="95,23">
        <translation xmi:type="utility:ConstantString" string="Passthrough"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.In" location="21,97">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.In" bundleName="subflows/ErrorHandler_SUBFLOW" pluginId="LAB10_PROJECT"/>
      </nodes>
      <nodes xmi:type="ComIbmPublication.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="437,159">
        <translation xmi:type="utility:ConstantString" string="Publication"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="89,170" messageDomain="BLOB" resetMessageDomain="true">
        <translation xmi:type="utility:ConstantString" string="Parse as BLOB"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="331,170">
        <translation xmi:type="utility:ConstantString" string="FlowOrder"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Catch" location="24,170">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Catch" bundleName="subflows/ErrorHandler_SUBFLOW" pluginId="LAB10_PROJECT"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="395,213">
        <translation xmi:type="utility:ConstantString" string="Throw to force Roll-back"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Out" location="209,91">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Out" bundleName="subflows/ErrorHandler_SUBFLOW" pluginId="LAB10_PROJECT"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="94,91">
        <translation xmi:type="utility:ConstantString" string="Passthrough1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="181,170" computeExpression="esql://routine/subflows#Store_ExceptionList_in_RFH2.Main">
        <translation xmi:type="utility:ConstantString" string="Store ExceptionList, set Topic"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Failure" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_13" sourceNode="InTerminal.Catch" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_16" sourceNode="InTerminal.In" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="OutTerminal.Out" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer xmi:id="PropertyOrganizer_1">
      <propertyDescriptor groupName="Group.ErrorHandler" describedAttribute="Property.messageNumber">
        <propertyName xmi:type="utility:TranslatableString" key="Property.messageNumber" bundleName="ComIbmThrow" pluginId="com.ibm.etools.mft.ibmnodes"/>
        <propertyDescriptor groupName="Group.ErrorHandler" describedAttribute="Property.messageText">
          <propertyName xmi:type="utility:TranslatableString" key="Property.messageText" bundleName="ComIbmThrow" pluginId="com.ibm.etools.mft.ibmnodes"/>
          <propertyDescriptor groupName="Group.ErrorHandler" configurable="true" userDefined="true" describedAttribute="Property.ErrorTopic">
            <propertyName xmi:type="utility:TranslatableString" key="Property.ErrorTopic" bundleName="subflows/ErrorHandler_SUBFLOW" pluginId="LAB10_PROJECT"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.messageNumber" overriddenNodes="FCMComposite_1_15">
      <overriddenAttribute href="ComIbmThrow.msgnode#Property.messageNumber"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.messageText" overriddenNodes="FCMComposite_1_15">
      <overriddenAttribute href="ComIbmThrow.msgnode#Property.messageText"/>
    </attributeLinks>
  </eClassifiers>
</ecore:EPackage>
