<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmPublication.msgnode="ComIbmPublication.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" xmi:id="EPackage_1" nsURI="subflows/ErrorHandler_SUBFLOW.msgflow" nsPrefix="subflows_ErrorHandler_SUBFLOW.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" xmi:id="FCMComposite_1" name="FCMComposite_1" useDefaults="true">
    <eAnnotations>
      <details key="xmi:uuid" value="f96c353e-ed00-0000-0080-bb908f118f7b"/>
    </eAnnotations>
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_1" key="ErrorHandler_SUBFLOW" bundleName="subflows/ErrorHandler_SUBFLOW" pluginId="LAB12_PROJECT"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_1" resourceName="platform:/plugin/LAB12_PROJECT/icons/full/obj16/ErrorHandler_SUBFLOW.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_2" resourceName="platform:/plugin/LAB12_PROJECT/icons/full/obj30/ErrorHandler_SUBFLOW.gif"/>
    <shortDescription xmi:type="utility:ConstantString" xmi:id="ConstantString_1" string="Error catching routine: writes original msg with ExceptionList to MQRFH2.usr.Error to FAILUREQ and rolls back any other updates. Connect this subflow from Catch terminal of MQInput node, and wire a dummy node (e.g. empty Trace) from Failure terminal of MQInput node to prevent backout to InQ."/>
    <longDescription xmi:type="utility:ConstantString" xmi:id="ConstantString_2" string="Generic error catching routine:  writes original msg with ExceptionList to MQRFH2.usr.Error to FAILUREQ and rolls back any other updates.  Connect this subflow from Catch terminal of MQInput node,  and wire a dummy node (e.g. empty Trace) from Failure terminal of MQInput node to prevent backout to InQ. Be sure to set BackoutCounter of InputQ to 0 or 1 - else multiple instances of original message would be written to FailureQ!"/>
    <composition xmi:id="Composition_1">
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Failure" location="23,22">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Failure" bundleName="subflows/ErrorHandler_SUBFLOW" pluginId="LAB12_PROJECT"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="95,23">
        <translation xmi:type="utility:ConstantString" string="Passthrough"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.In" location="21,97">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.In" bundleName="subflows/ErrorHandler_SUBFLOW" pluginId="LAB12_PROJECT"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="166,168" dataSource="SAMPLE" computeExpression="Store ExceptionList in RFH2.usr">
        <translation xmi:type="utility:ConstantString" string="Store ExceptionList, set Topic"/>
      </nodes>
      <nodes xmi:type="ComIbmPublication.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="437,159">
        <translation xmi:type="utility:ConstantString" string="Publication"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="89,170">
        <translation xmi:type="utility:ConstantString" string="Parse as BLOB"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="319,165">
        <translation xmi:type="utility:ConstantString" string="FlowOrder"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Catch" location="24,170">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Catch" bundleName="subflows/ErrorHandler_SUBFLOW" pluginId="LAB12_PROJECT"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="393,218" messageText="Message has been published with topic FlowRuntimeError">
        <translation xmi:type="utility:ConstantString" string="Throw to force Roll-back"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Out" location="209,91">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Out" bundleName="subflows/ErrorHandler_SUBFLOW" pluginId="LAB12_PROJECT"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="94,91">
        <translation xmi:type="utility:ConstantString" string="Passthrough1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Failure" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_13" sourceNode="InTerminal.Catch" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_16" sourceNode="InTerminal.In" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="OutTerminal.Out" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer xmi:id="PropertyOrganizer_1"/>
  </eClassifiers>
</ecore:EPackage>
