<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBConnection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="http:///com/ibm/etools/rdbschema.ecore" name="Con5" userid="" password="" url="jdbc:db2:MSGSTORE" host="localhost" driver="com.ibm.db2.jcc.DB2Driver" otherDriver="com.ibm.db2.jcc.DB2Driver" classLocation="C:\SW\SQLLIB\java\db2jcc.jar;C:\SW\SQLLIB\java\db2jcc_license_cisuz.jar" dbName="MSGSTORE" jdkHome="C:\SW\SQLLIB\java\jdk" currentSchema="" packageOwner="" buildOwner="">
  <database href="Con5_MSGSTORE.dbxmi#/"/>
  <filter languageType="15">
    <filterElement text="SYS%" predicate="NOT_LIKE" operator="OR">
      <targets target="SCHEMA"/>
    </filterElement>
  </filter>
  <jdbcDriver href="DB2UDBNT_V82_Domain.xmi#JDBCDriver_6"/>
</RDBSchema:RDBConnection>
