/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		DECLARE i INTEGER;
		 
		SET Environment.Variables.personal_details[i] = THE(SELECT  T.* FROM Database.DB2SCHEMA.PERSONAL_DETAILS  AS T
		 WHERE T.EMPNAME=InputRoot.XMLNSC.emp[i].emp_name AND T.EMPNO = InputRoot.XMLNSC.emp[i].emp_no ); 
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
