CREATE COMPUTE MODULE GetPassengerDetails
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot = InputRoot;
		
		SET OutputRoot.XMLNSC.FlightQuery = NULL;
		
		CREATE FIELD OutputRoot.XMLNSC.ListOfPassengers ;
		
		DECLARE outpass REFERENCE TO OutputRoot.XMLNSC.ListOfPassengers ;
		
		DECLARE query REFERENCE TO InputRoot.XMLNSC.FlightQuery ;
		
		
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;