/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
	
--	SET OutputRoot.XMLNSC.OrderMsg.OrderData.(XMLNSC.Attribute)Nr = InputRoot.XMLNSC.OrderMsg.OrderData.Nr;
--	SET OutputRoot.XMLNSC.OrderMsg.OrderData.(XMLNSC.Attribute)Date = InputRoot.XMLNSC.OrderMsg.OrderData.Date;
--	SET OutputRoot.XMLNSC.OrderMsg.Customer.(XMLNSC.Attribute)FirstName = InputRoot.XMLNSC.OrderMsg.Customer.FirstName;
--	SET OutputRoot.XMLNSC.OrderMsg.Customer.(XMLNSC.Attribute)LasNatme = InputRoot.XMLNSC.OrderMsg.Customer.LastName;

		CREATE FIELD OutputRoot.XMLNSC.OrderMsg TYPE Name;
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.OrderMsg DOMAIN('XMLNSC') NAME 'OrderData' ;
		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.OrderData.(XMLNSC.Attribute)Nr  VALUE InputRoot.XMLNSC.OrderMsg.OrderData.Nr; 
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.OrderData.(XMLNSC.Attribute)Date  VALUE InputRoot.XMLNSC.OrderMsg.OrderData.Date;
  		
  		CREATE LASTCHILD OF OutputRoot.XMLNSC.OrderMsg DOMAIN('XMLNSC')NAME 'Customer';
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.Customer.(XMLNSC.Attribute)FirstName  VALUE InputRoot.XMLNSC.OrderMsg.Customer.FirstName;
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.Customer.(XMLNSC.Attribute)LastName  VALUE InputRoot.XMLNSC.OrderMsg.Customer.LastName;
  	
  		CREATE LASTCHILD OF 	OutputRoot.XMLNSC.OrderMsg DOMAIN('XMLNSC')NAME  'OrderItem';
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.OrderItem[1].(XMLNSC.Attribute)Nr  VALUE InputRoot.XMLNSC.OrderMsg.OrderItem[1].Nr;
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.OrderItem[1].(XMLNSC.Attribute)Price  VALUE InputRoot.XMLNSC.OrderMsg.OrderItem[1].Price;
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.OrderItem[1].(XMLNSC.Attribute)InStock  VALUE InputRoot.XMLNSC.OrderMsg.OrderItem[1].InStock;
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.OrderItem[1].Quanity VALUE InputRoot.XMLNSC.OrderMsg.OrderItem[1].Quantity;
  		
        CREATE LASTCHILD OF 	OutputRoot.XMLNSC.OrderMsg DOMAIN('XMLNSC')NAME  'OrderItem';
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.OrderItem[2].(XMLNSC.Attribute)Nr  VALUE InputRoot.XMLNSC.OrderMsg.OrderItem[2].Nr;
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.OrderItem[2].(XMLNSC.Attribute)Price  VALUE InputRoot.XMLNSC.OrderMsg.OrderItem[2].Price;
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.OrderItem[2].Quanity VALUE InputRoot.XMLNSC.OrderMsg.OrderItem[2].Quantity;
  		
  		
  		CREATE LASTCHILD OF 	OutputRoot.XMLNSC.OrderMsg DOMAIN('XMLNSC')NAME  'OrderItem';
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.OrderItem[3].(XMLNSC.Attribute)Nr  VALUE InputRoot.XMLNSC.OrderMsg.OrderItem[3].Nr;
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.OrderItem[3].(XMLNSC.Attribute)Price  VALUE InputRoot.XMLNSC.OrderMsg.OrderItem[3].Price;
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.OrderItem[3].(XMLNSC.Attribute)InStock  VALUE InputRoot.XMLNSC.OrderMsg.OrderItem[3].InStock;
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.OrderItem[3].Quanity VALUE InputRoot.XMLNSC.OrderMsg.OrderItem[3].Quantity;
  		CREATE FIELD OutputRoot.XMLNSC.OrderMsg.OrderItem[3].Discount VALUE InputRoot.XMLNSC.OrderMsg.OrderItem[3].Discount;
  		
  
  		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
