CREATE COMPUTE MODULE Compute_Reply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- Set Properties for MRM domain
		SET OutputRoot.Properties.MessageSet = 'LAB6_SET';
		SET OutputRoot.Properties.MessageType = 'Complaint_Reply';
		-- Fill Complaint_Reply message field-by-field
		SET OutputRoot.MRM.YourComplaint.Type =
		InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_TYPE;
		SET OutputRoot.MRM.YourComplaint.Reference =
		InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_REF;
		SET OutputRoot.MRM.YourComplaint.Text =
		InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_TEXT;		

		SET OutputRoot.MRM.Reply.OurReference =
		InputBody.CUSTOMERCOMPLAINT.ADMIN.DEPT
		|| '-' ||
		InputBody.CUSTOMERCOMPLAINT.ADMIN.REFERENCE;
		SET OutputRoot.MRM.Reply.Text = 'Your Complaint has been received.';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;