CREATE COMPUTE MODULE LAB12_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.Properties.MessageSet ='';
		SET OutputRoot.Properties.MessageType = '';
		SET OutputRoot.Properties.MessageFormat ='';
		
		
		SET OutputRoot.XMLNSC.OrderMessage.localElement.FirstName = InputRoot.XMLNSC.ns:submitPORequest.personName.firstName;
		SET OutputRoot.XMLNSC.OrderMessage.localElement.LastName = InputRoot.XMLNSC.ns:submitPORequest.personName.lastName;
		SET OutputRoot.XMLNSC.OrderMessage.localElement.Street = InputRoot.XMLNSC.ns:submitPORequest.address.street;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;