/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		SET OutputRoot = InputRoot;
		
		SET OutputRoot.XMLNSC.FlightQuery = NULL;
		
		CREATE FIELD OutputRoot.XMLNSC.ListOfPassengers ;
		
		DECLARE outpass REFERENCE TO OutputRoot.XMLNSC.ListOfPassengers ;
		
		DECLARE query REFERENCE TO InputRoot.XMLNSC.FlightQuery ;
		
		SET outpass.PassengerDetails[] = (SELECT T.* FROM Database.UPENDER.XMLPASSENGERTB  AS T
		 WHERE T.FLIGHTNO= query.FlightNumber AND T.FLIGHTDATE = query.FlightDate) ;
		 
		 DECLARE i INTEGER 1;
		 DECLARE j INTEGER CARDINALITY(outpass.PassengerDetails[]);
		 
		 WHILE i<=j DO
		 	
		 	SET outpass.PassengerDetails[i].LASTNAME = TRIM(outpass.PassengerDetails[i].LASTNAME );
		 	SET outpass.PassengerDetails[i].FIRSTNAME = TRIM(outpass.PassengerDetails[i].FIRSTNAME);
		 	
		 	SET  i = i + 1;
		 	
		 	
		 	
		 END WHILE;
		 
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
