CREATE COMPUTE MODULE UPDATE_MASTER_DB_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE i INTEGER 1;
		DECLARE j INTEGER CARDINALITY(InputRoot.XMLNSC.emp[]); 
		
		WHILE i<= 1 DO
			
			SET Environment.Variables.personal_details[i] = THE(SELECT  T.* FROM Database.DB2SCHEMA.PERSONAL_DETAILS  AS T
		 WHERE T.EMPNAME=InputRoot.XMLNSC.emp[i].emp_name AND T.EMPNO = InputRoot.XMLNSC.emp[i].emp_no ); 
		
			SET i = i+1;
		END WHILE;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;