CREATE COMPUTE MODULE LAB12_MQ_FLOW_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.XMLNSC.OrderResponse.Status ='AVILABLE';
		SET OutputRoot.XMLNSC.OrderResponse.AMT = 1500;
		SET OutputRoot.XMLNSC.OrderResponse.PartNo = InputRoot.XMLNSC.OrderMessage.localElement.PartNumber;
		SET OutputRoot.XMLNSC.OrderResponse.PartQuantity = InputRoot.XMLNSC.OrderMessage.localElement.Quantity;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;