CREATE COMPUTE MODULE LAB_ESQL_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
	CREATE FIELD OutputRoot.XMLNSC.OrderMsg TYPE Name;
	DECLARE outres REFERENCE TO OutputRoot.XMLNSC.OrderMsg;
	
	CREATE FIRSTCHILD OF outres.OrderData.(XMLNSC.Attribute)Nr VALUE InputRoot.XMLNSC.OrderMsg.OrderData.Nr;
	CREATE LASTCHILD OF outres.OrderData.(XMLNSC.Attribute)Date VALUE InputRoot.XMLNSC.OrderMsg.OrderData.Date;
	 
	
	
	
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;