CREATE COMPUTE MODULE Client_Flow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.XMLNSC.OrderResponse.Status = InputRoot.SOAP.Body.ns:submitPOResponse.orderStatus;
		SET OutputRoot.XMLNSC.OrderResponse.AMT = InputRoot.SOAP.Body.ns:submitPOResponse.orderAmt;
		SET OutputRoot.XMLNSC.OrderResponse.PartNo = InputRoot.SOAP.Body.ns:submitPOResponse.partNo;
		SET OutputRoot.XMLNSC.OrderResponse.PartQuantity = InputRoot.SOAP.Body.ns:submitPOResponse.partQuantity;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;