/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		INSERT INTO Database.UPENDER.CUSTACCTB (LAST_NAME,FIRST_NAME,USERID,PASSWORD,EMAIL,DAY_PHONE,EVE_PHONE,SHIP_ADDRESS1,SHIP_ADDRESS2,SHIP_TOWN,SHIP_POSTCODE,BILL_ADDRESS1,BILL_ADDRESS2,BILL_TOWN,BILL_POSTCODE,CARDTYPE,CARDNUM,EXP_DATE,ISS_NUM,SECCODE )
		 VALUES (InputRoot.XMLNSC.Create_Customer_Account_MSG.Personal_Details.Last_Name );
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
