/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
--		SET OutputRoot.SOAP.Body.ns:submitPOResponse.orderStatus ='AVILABLE';
--		SET OutputRoot.SOAP.Body.ns:submitPOResponse.orderAmt = 1200;
--		SET OutputRoot.SOAP.Body.ns:submitPOResponse.partNo =InputRoot.SOAP.Body.ns:submitPORequest.partNo;
--		SET OutputRoot.SOAP.Body.ns:submitPOResponse.partQuantity = InputRoot.SOAP.Body.ns:submitPORequest.partQuantity;
--		

	    SET OutputRoot.XMLNSC.ns:submitPOResponse.orderStatus ='AVILABLE';
		SET OutputRoot.XMLNSC.ns:submitPOResponse.orderAmt = 1200;
		SET OutputRoot.XMLNSC.ns:submitPOResponse.partNo =InputRoot.SOAP.Body.ns:submitPORequest.partNo;
		SET OutputRoot.XMLNSC.ns:submitPOResponse.partQuantity = InputRoot.SOAP.Body.ns:submitPORequest.partQuantity;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
