/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		SET OutputRoot.Properties.MessageSet ='Book_Order_Response';
		SET OutputRoot.Properties.MessageType='Book_Order_Response_MSG';
		SET OutputRoot.Properties.MessageFormat ='XML1';
		
		SET OutputRoot.XMLNSC.Book_Order_Response_MSG.Customer_ID = InputRoot.XMLNSC.Create_Book_Order_MSG.Customer_ID;
		
		DECLARE input TIMESTAMP InputRoot.XMLNSC.Create_Book_Order_MSG.Order_Date;
		DECLARE pattern CHARACTER 'yyyyMMddHHmmss';
		DECLARE orderDate CHARACTER CAST(input AS CHARACTER FORMAT pattern);
		
		SET OutputRoot.XMLNSC.Book_Order_Response_MSG.Order_Number = InputRoot.XMLNSC.Create_Book_Order_MSG.Customer_ID || orderDate;
		SET OutputRoot.XMLNSC.Book_Order_Response_MSG.Order_Date = InputRoot.XMLNSC.Create_Book_Order_MSG.Order_Date;
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
