/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
	
	SET OutputRoot = InputRoot;
	
	SET OutputRoot.MQMD.ReplyToQ = 'LAB6_REPLY';
	
	SET OutputRoot.Properties.MessageFormat = 'XML1';
	
        PROPAGATE  DELETE NONE;
	SET OutputRoot.Properties.MessageFormat ='Binary1';
	
	PROPAGATE DELETE NONE;
	
	SET OutputRoot.Properties.MessageFormat ='Text1';
	
PROPAGATE DELETE NONE;
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
