/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		SET OutputRoot.Properties.MessageSet ='Book_Order_Response';
		SET OutputRoot.Properties.MessageType='Book_Order_Response_MSG';
		SET OutputRoot.Properties.MessageFormat ='XML1';
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
