/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		SET OutputRoot.XMLNSC.ns:submitPORequest.partNo =InputRoot.XMLNSC.OrderMessage.localElement.PartNumber;
		SET OutputRoot.XMLNSC.ns:submitPORequest.partQuantity = InputRoot.XMLNSC.OrderMessage.localElement.Quantity;
		SET OutputRoot.XMLNSC.ns:submitPORequest.personName.firstName = InputRoot.XMLNSC.OrderMessage.	localElement.FirstName;
		SET OutputRoot.XMLNSC.ns:submitPORequest.personName.lastName = InputRoot.XMLNSC.OrderMessage.localElement.LastName;
		SET OutputRoot.XMLNSC.ns:submitPORequest.address.street =InputRoot.XMLNSC.OrderMessage.localElement.Street;
		SET OutputRoot.XMLNSC.ns:submitPORequest.address.city = InputRoot.XMLNSC.OrderMessage.localElement.City;
		SET OutputRoot.XMLNSC.ns:submitPORequest.address.zipCode = InputRoot.XMLNSC.OrderMessage.localElement.ZipCode;
			
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
