CREATE COMPUTE MODULE XML_RESERVATION_MF_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot = InputRoot;
		
		SET OutputRoot.XMLNSC.Reservation = NULL;
		
		 IF InputRoot.XMLNSC.Reservation.ListOfPassengers.PassengerDetails.Class = 'F' THEN
		
		SET OutputRoot.XMLNSC.PassengerReservationResponse.ListOfConfirmations.Confirmation.FirstName= InputRoot.XMLNSC.Reservation.ListOfPassengers.PassengerDetails.FirstName ; 
		SET OutputRoot.XMLNSC.PassengerReservationResponse.ListOfConfirmations.Confirmation.LastName = InputRoot.XMLNSC.Reservation.ListOfPassengers.PassengerDetails.LastName;
		SET OutputRoot.XMLNSC.PassengerReservationResponse.ListOfConfirmations.Confirmation.Class =InputRoot.XMLNSC.Reservation.ListOfPassengers.PassengerDetails.Class;
		SET OutputRoot.XMLNSC.PassengerReservationResponse.ListOfConfirmations.Confirmation.ReservationNumber=Environment.Variables.resno;	
		
		 END IF;
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;