/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
--		DECLARE adress ROW;
--		
--		
--		SET adress.addresses[] =( SELECT A.ns2:Person.ns2:Address 
--		 FROM Tree.Persons[] AS A 
--		 WHERE A.ns2:Person.ns2:Name = InputRoot.SOAP.Body.ns2:Name ) ;
		
		SET OutputRoot.SOAP.Body.ns2:Address= THE(SELECT T.* FROM Database.ADSDB.DB2ADMIN.ADDREESSBOOKTB  AS T 
		WHERE T.NAME = InputRoot.SOAP.Body.ns2:Name );
		
		IF EXISTS(InputRoot.SOAP.Body.ns2:Address[]) THEN
			
			SET OutputRoot.SOAP.Body = Environment.Variables.addresses[1];
			
		ELSE
			
			SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
			
			SET OutputRoot.SOAP.Body.envelope:Fault.faultcode ='NS1:Server';
			SET OutputRoot.SOAP.Body.envelope:Fault.faultstring='Server Error';
			SET OutputRoot.SOAP.Body.envelope:Fault.detail.ns2:FindAddressFault.ns2:Comment ='Address does not exist';
			
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
