CREATE COMPUTE MODULE LAB_ESQL_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
	SET OutputRoot.XMLNSC.OrderMsg.OrderData.(XMLNSC.Attribute)Nr = InputRoot.XMLNSC.OrderMsg.OrderData.Nr;
	SET OutputRoot.XMLNSC.OrderMsg.OrderData.(XMLNSC.Attribute)Date = InputRoot.XMLNSC.OrderMsg.OrderData.Date;
	
	
	CREATE FIELD OutputRoot.XMLNSC.Ordermsg TYPE Name;
	CREATE FIRSTCHILD OF OutputRoot.XMLNSC.Ordermsg ;
	
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;