/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		CALL CopyEntireMessage();
		
		DECLARE result BOOLEAN;
		
		CALL PayFromSavings() INTO result ;
		
		IF (result = TRUE) THEN
			
			RETURN TRUE;
			
		ELSE
			
			RETURN FALSE;
			
		END IF;
			
			
		
		RETURN TRUE;
	END;

	


	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	



 