CREATE COMPUTE MODULE Ws_Provider_flow_SaveCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE body REFERENCE TO InputRoot.SOAP.Body;
		
		InsertPerson :BEGIN ATOMIC
		
	DECLARE i INTEGER ;
	
	SET i = CARDINALITY(Tree.Persons[])+1;
	SET Tree.Persons[i] = body;
	END InsertPerson;
		
		SET OutputRoot.SOAP.Body.ns:SaveAddressResponse = TRUE;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;