/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		DECLARE adress ROW;
		
		
		SET adress.addresses[] =( SELECT A.ns2:Person.ns2:Address  FROM Tree.Persons[] AS A WHERE A.ns2:Person.ns2:Name = InputRoot.SOAP.Body.ns:Name ) ;
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
