CREATE COMPUTE MODULE Server_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.XMLNSC.ns:submitPOResponse.orderStatus ='AVILABLE';
		SET OutputRoot.XMLNSC.ns:submitPOResponse.orderAmt = 1200;
		SET OutputRoot.XMLNSC.ns:submitPOResponse.partNo = InputRoot.XMLNSC.ns2:submitPORequest.partNo;
		SET OutputRoot.XMLNSC.ns:submitPOResponse.partQuantity = InputRoot.XMLNSC.ns2:submitPORequest.partQuantity;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;