CREATE COMPUTE MODULE DdecideOnQuery
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot = InputRoot;
		
		IF InputRoot.XMLNSC.PassengerQuery.ReservationNumber <> '' THEN
			
			
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelname ='SinglePassenger';
			
		ELSE
			
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelname ='AllReservations';
			
		END IF;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;