/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
	
--	SET OutputRoot.XMLNSC.OrderMsg.OrderData.(XMLNSC.Attribute)Nr = InputRoot.XMLNSC.OrderMsg.OrderData.Nr;
--	SET OutputRoot.XMLNSC.OrderMsg.OrderData.(XMLNSC.Attribute)Date = InputRoot.XMLNSC.OrderMsg.OrderData.Date;
--	SET OutputRoot.XMLNSC.OrderMsg.Customer.(XMLNSC.Attribue)Nr = InputRoot.XMLNSC.OrderMsg.Customer.Nr;
	
	CREATE FIELD OutputRoot.XMLNSC.OrderMsg TYPE Name;
	
	CREATE FIRSTCHILD OF OutputRoot.XMLNSC.OrderMsg DOMAIN('XMLNSC') NAME 'OrderData' ;
	CREATE FIRSTCHILD OF OutputRoot.XMLNSC.OrderMsg.(XMLNSC.Attribute)Nr  VALUE InputRoot.XMLNSC.OrderMsg.OrderData.Nr ;
	
	
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
