CREATE COMPUTE MODULE BuildOutputMessage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.Properties = InputRoot.Properties;
		
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		
		SET OutputRoot.MQMD.ReplyToQ = 'XML_FLIGHTQUERY_REPLIES';
		SET OutputRoot.MQMD.Version = MQMDE_CURRENT_VERSION;
		
		DECLARE inflight REFERENCE TO InputRoot.ComIbmAggregateReplyBody.FlightDetails.XMLNSC.Flight;
		DECLARE inpass REFERENCE TO InputRoot.ComIbmAggregateReplyBody.PassengerDetails.XMLNSC.ListOfPassengers;
		
		CREATE FIELD OutputRoot.XMLNSC.FlightDetailsInfoResponse ;
		
		DECLARE outres REFERENCE TO OutputRoot.XMLNSC.FlightDetailsInfoResponse ;
		
		CREATE FIRSTCHILD OF outres.Flight  TYPE NameValue  NAME 'number' VALUE inflight.FLIGHTNO;
		
		SET outres.Flight.(XMLNSC.Attribute)number VALUE =inflight.FLIGHTNO;
		SET outres.Flight.(XMLNSC.Attribute)FlightDate VALUE = inflight.FLIGHTDATE;
		
		SET outres.Flight.FirstClass.Capacity = inflight.TOTALFIRST;
		SET outres.Flight.FirstClass.Used = inflight.FIRSTCLASS;
		SET outres.Flight.FirstClass.Price = inflight.FIRSTPRICE;
		
		
		SET outres.Flight.EconomicClass.Capacity = inflight.TOTALECONOMIC;
		SET outres.Flight.EconomicClass.Used = inflight.ECONOMICCLASS;
		SET outres.Flight.EconomicClass.Price = inflight.ECONOMICPRICE;
		
		SET outres.Flight.Origin = inflight.STARTPOINT;
		SET outres.Flight.Destinaion = inflight.ENDPOINT;
		
		
		DECLARE i INTEGER 1;
		DECLARE j INTEGER CARDINALITY(inpass.PassengerDetails[]);
		
		WHILE i<=j DO
			
			SET outres.ListOfPassengers.PassengerDetails[i].ReservationNumber = inpass.Passengerdetails[i].RESERVATIONNO;
			SET outres.ListOfPassengers.PassengerDetails[i].FirstName = inpass.Passengerdetails[i].FIRSTNAME;
			SET outres.ListOfPassengers.PassengerDetails[i].LastName = inpass.Passengerdetails[i].LASTNAME;
			SET outres.ListOfPassengers.PassengerDetails[i].Class = inpass.Passengerdetails[i].CLASSTYPE;
			
			SET i = i + 1;
			
			
			
		END WHILE;
		
		 
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;