/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		SET Environment.Variables.Emp_Details[] = THE(SELECT T.* FROM DataSource.DB2SCHEMA.EMPLOYMENT_DETAILS  AS T
		WHERE T.EMPNAME = InputRoot.XMLNSC.emp.emp_name AND T.EMPNO = InputRoot.XMLNSC.emp.emp_no);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
