CREATE COMPUTE MODULE GetFlightDetails
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot = InputRoot;
		
		SET OutputRoot.XMLNSC.FlightQuery = NULL;
		
		CREATE FIELD OutputRoot.XMLNSC.Flight;
		DECLARE outflight REFERENCE TO OutputRoot.XMLNSC.Flight;
		DECLARE query REFERENCE TO InputRoot.XMLNSC.FlightQuery;
		
		SET OutputRoot.XMLNSC.Flight[] = (SELECT T.* FROM Database.UPENDER.XMLFLIGHTTB AS  T
		 WHERE T.FLIGHTNO = query.FlightNumber 
		 AND T.FLIGHTDATE = query.FlightDate) ;
		 
		 SET outflight.STARTPOINT = TRIM(outflight.STARTPOINT);
		 SET outflight.ENDPOINT = TRIM(outflight.ENDPOINT);
		 
		 
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;