<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gplang="http://www.ibm.com/wbi/2005/gplang" xmlns:maplang="http://www.ibm.com/wbi/2005/maplang" xmlns:msg="http://www.ibm.com/wbi/2005/msg">
  <maplang:MapOperation name="msg_CUSTOMERCOMPLAINT_to_Complaint_Out" prefixes="/0/@namespaces.0/@prefix">
    <blockContents xsi:type="msg:MsgTargetMapStatement" targetMapName="$target">
      <blockContents xsi:type="msg:ElementMsgStatement" mappableName="LocalEnvironment">
        <blockContents xsi:type="maplang:MapFromStatement"/>
      </blockContents>
      <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Properties">
        <blockContents xsi:type="maplang:MapFromStatement"/>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="MessageSet">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/MessageSet"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="MessageType">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="gplang:LiteralExpression" text="'Complaint_Out'">
              <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </value>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="MessageFormat">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="gplang:LiteralExpression" text="'XML1'">
              <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </value>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Encoding">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Encoding"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="CodedCharSetId">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/CodedCharSetId"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Transactional">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Transactional"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Persistence">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Persistence"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="CreationTime">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/CreationTime"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="ExpirationTime">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/ExpirationTime"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Priority">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Priority"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="ReplyIdentifier">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/ReplyIdentifier"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="ReplyProtocol">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/ReplyProtocol"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Topic">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Topic"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="ContentType">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/ContentType"/>
          </blockContents>
        </blockContents>
      </blockContents>
      <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Complaint_Out">
        <blockContents xsi:type="maplang:MapFromStatement"/>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Version">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/VERSION"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Customer">
          <blockContents xsi:type="maplang:MapFromStatement"/>
          <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Name">
            <blockContents xsi:type="maplang:MapFromStatement"/>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="First">
              <blockContents xsi:type="maplang:MapFromStatement">
                <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/CUSTOMER_NAME/N_FIRST"/>
              </blockContents>
            </blockContents>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Last">
              <blockContents xsi:type="maplang:MapFromStatement">
                <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/CUSTOMER_NAME/N_LAST"/>
              </blockContents>
            </blockContents>
          </blockContents>
          <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Address">
            <blockContents xsi:type="maplang:MapFromStatement"/>
            <blockContents xsi:type="maplang:ForEachStatement">
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Line">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/CUSTOMER_ADDRESS/A_LINE"/>
                </blockContents>
              </blockContents>
              <source xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/CUSTOMER_ADDRESS/A_LINE"/>
            </blockContents>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Town">
              <blockContents xsi:type="maplang:MapFromStatement">
                <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/CUSTOMER_ADDRESS/TOWN"/>
              </blockContents>
            </blockContents>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Zip">
              <blockContents xsi:type="maplang:MapFromStatement">
                <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/CUSTOMER_ADDRESS/ZIP"/>
              </blockContents>
            </blockContents>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Country">
              <blockContents xsi:type="maplang:MapFromStatement">
                <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/CUSTOMER_ADDRESS/COUNTRY"/>
              </blockContents>
            </blockContents>
          </blockContents>
          <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Number">
            <blockContents xsi:type="maplang:MapFromStatement"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Complaint">
          <blockContents xsi:type="maplang:MapFromStatement"/>
          <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Type">
            <blockContents xsi:type="maplang:MapFromStatement">
              <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE"/>
            </blockContents>
          </blockContents>
          <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Reference">
            <blockContents xsi:type="maplang:MapFromStatement">
              <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_REF"/>
            </blockContents>
          </blockContents>
          <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Text">
            <blockContents xsi:type="maplang:MapFromStatement">
              <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_TEXT"/>
            </blockContents>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="maplang:QualifyStatement">
          <blockContents xsi:type="maplang:ConditionStatement">
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Admin">
              <blockContents xsi:type="maplang:MapFromStatement"/>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Reference">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:FunctionCallExpression" name="esql:procs.generateComplaintID" text="esql:procs.generateComplaintID($source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE)"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Dept">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="'B01'">
                    <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
                  </value>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="maplang:SelectStatement" selectName="$db:select" dsnName="SAMPLE">
                <blockContents xsi:type="maplang:ForEachStatement">
                  <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Manager">
                    <blockContents xsi:type="maplang:MapFromStatement"/>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="FirstName">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="gplang:FunctionCallExpression" name="fn:concat" text="fn:concat(fn:concat(fn:concat($db:select.SAMPLE.DB2ADMIN.EMPLOYEE.FIRSTNME,' '),$db:select.SAMPLE.DB2ADMIN.EMPLOYEE.MIDINIT),'.')"/>
                      </blockContents>
                    </blockContents>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="LastName">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="maplang:MappableReferenceExpression" name="$db:select" text="$db:select.SAMPLE.DB2ADMIN.EMPLOYEE.LASTNAME"/>
                      </blockContents>
                    </blockContents>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Phone">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="maplang:MappableReferenceExpression" name="$db:select" text="$db:select.SAMPLE.DB2ADMIN.EMPLOYEE.PHONENO"/>
                      </blockContents>
                    </blockContents>
                  </blockContents>
                  <source xsi:type="maplang:MappableReferenceExpression" name="$db:select" text="$db:select"/>
                </blockContents>
                <whereClause xsi:type="gplang:AndExpression" text="$db:select.SAMPLE.DB2ADMIN.EMPLOYEE.JOB = 'MANAGER' and $db:select.SAMPLE.DB2ADMIN.EMPLOYEE.WORKDEPT = 'B01'"/>
              </blockContents>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Text">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="'Please action.'">
                    <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
                  </value>
                </blockContents>
              </blockContents>
            </blockContents>
            <condition xsi:type="gplang:EqualExpression" text="$source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE = 'Order'"/>
          </blockContents>
          <blockContents xsi:type="maplang:ConditionStatement">
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Admin">
              <blockContents xsi:type="maplang:MapFromStatement"/>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Reference">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:FunctionCallExpression" name="esql:procs.generateComplaintID" text="esql:procs.generateComplaintID($source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE)"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Dept">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="'C01'">
                    <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
                  </value>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="maplang:SelectStatement" selectName="$db:select_1" dsnName="SAMPLE">
                <blockContents xsi:type="maplang:ForEachStatement">
                  <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Manager">
                    <blockContents xsi:type="maplang:MapFromStatement"/>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="FirstName">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="gplang:FunctionCallExpression" name="fn:concat" text="fn:concat(fn:concat(fn:concat($db:select_1.SAMPLE.DB2ADMIN.EMPLOYEE.FIRSTNME,' '),$db:select_1.SAMPLE.DB2ADMIN.EMPLOYEE.MIDINIT),'.')"/>
                      </blockContents>
                    </blockContents>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="LastName">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="maplang:MappableReferenceExpression" name="$db:select_1" text="$db:select_1.SAMPLE.DB2ADMIN.EMPLOYEE.LASTNAME"/>
                      </blockContents>
                    </blockContents>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Phone">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="maplang:MappableReferenceExpression" name="$db:select_1" text="$db:select_1.SAMPLE.DB2ADMIN.EMPLOYEE.PHONENO"/>
                      </blockContents>
                    </blockContents>
                  </blockContents>
                  <source xsi:type="maplang:MappableReferenceExpression" name="$db:select_1" text="$db:select_1"/>
                </blockContents>
                <whereClause xsi:type="gplang:AndExpression" text="$db:select_1.SAMPLE.DB2ADMIN.EMPLOYEE.JOB = 'MANAGER' and $db:select_1.SAMPLE.DB2ADMIN.EMPLOYEE.WORKDEPT = 'B01'"/>
              </blockContents>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Text">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="'Please action.'">
                    <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
                  </value>
                </blockContents>
              </blockContents>
            </blockContents>
            <condition xsi:type="gplang:EqualExpression" text="$source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE = 'Delivery'"/>
          </blockContents>
          <blockContents xsi:type="maplang:DefaultStatement">
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Admin">
              <blockContents xsi:type="maplang:MapFromStatement"/>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Reference">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:FunctionCallExpression" name="esql:procs.generateComplaintID" text="esql:procs.generateComplaintID($source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE)"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Dept">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="'E01'">
                    <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
                  </value>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="maplang:SelectStatement" selectName="$db:select_2" dsnName="SAMPLE">
                <blockContents xsi:type="maplang:ForEachStatement">
                  <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Manager">
                    <blockContents xsi:type="maplang:MapFromStatement"/>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="FirstName">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="gplang:FunctionCallExpression" name="fn:concat" text="fn:concat(fn:concat(fn:concat($db:select_2.SAMPLE.DB2ADMIN.EMPLOYEE.FIRSTNME,' '),$db:select_2.SAMPLE.DB2ADMIN.EMPLOYEE.MIDINIT),'.')"/>
                      </blockContents>
                    </blockContents>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="LastName">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="maplang:MappableReferenceExpression" name="$db:select_2" text="$db:select_2.SAMPLE.DB2ADMIN.EMPLOYEE.LASTNAME"/>
                      </blockContents>
                    </blockContents>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Phone">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="maplang:MappableReferenceExpression" name="$db:select_2" text="$db:select_2.SAMPLE.DB2ADMIN.EMPLOYEE.PHONENO"/>
                      </blockContents>
                    </blockContents>
                  </blockContents>
                  <source xsi:type="maplang:MappableReferenceExpression" name="$db:select_2" text="$db:select_2"/>
                </blockContents>
                <whereClause xsi:type="gplang:AndExpression" text="$db:select_2.SAMPLE.DB2ADMIN.EMPLOYEE.JOB = 'MANAGER' and $db:select_2.SAMPLE.DB2ADMIN.EMPLOYEE.WORKDEPT = 'E01'"/>
              </blockContents>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Text">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="'Please action.'">
                    <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
                  </value>
                </blockContents>
              </blockContents>
            </blockContents>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Accounts">
          <blockContents xsi:type="maplang:MapFromStatement"/>
        </blockContents>
      </blockContents>
    </blockContents>
    <eParameters xsi:type="msg:MsgSourceMapRoot" name="$source" eType="/1"/>
    <eParameters xsi:type="msg:MsgTargetMapRoot" name="$target" eType="/2"/>
    <namespaces namespaceName="http://www.w3.org/2001/XMLSchema">
      <prefix prefixName="xsd"/>
    </namespaces>
  </maplang:MapOperation>
  <msg:MessageHandle messageSetName="LAB7_SET" messageKind="propertyAndBody" namespaceName="" simpleName="msg_CUSTOMERCOMPLAINT"/>
  <msg:MessageHandle messageSetName="LAB7_SET" messageKind="propertyAndBody" namespaceName="" simpleName="Complaint_Out"/>
</xmi:XMI>
