<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gplang="http://www.ibm.com/wbi/2005/gplang" xmlns:maplang="http://www.ibm.com/wbi/2005/maplang" xmlns:msg="http://www.ibm.com/wbi/2005/msg">
  <maplang:MapOperation name="LAB7_Mapping" version="7.0.200.v20101130_1524" prefixes="/0/@namespaces.0/@prefix /0/@namespaces.1/@prefix">
    <blockContents xsi:type="msg:MsgTargetMapStatement" targetMapName="$target">
      <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Properties">
        <blockContents xsi:type="maplang:MapFromStatement"/>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="MessageSet">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="gplang:LiteralExpression" text="&quot;LAB7_SET&quot;"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="MessageType">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="gplang:LiteralExpression" text="&quot;{}:Complaint_Out&quot;"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="MessageFormat">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="gplang:LiteralExpression" text="&quot;XML1&quot;"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Encoding">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Encoding"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="CodedCharSetId">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/CodedCharSetId"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Transactional">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Transactional"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Persistence">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Persistence"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="CreationTime">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/CreationTime"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="ExpirationTime">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/ExpirationTime"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Priority">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Priority"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="ReplyIdentifier">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/ReplyIdentifier"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="ReplyProtocol">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/ReplyProtocol"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Topic">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Topic"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="ContentType">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/ContentType"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentitySourceType">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentitySourceType"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentitySourceToken">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentitySourceToken"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentitySourcePassword">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentitySourcePassword"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentitySourceIssuedBy">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentitySourceIssuedBy"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentityMappedType">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentityMappedType"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentityMappedToken">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentityMappedToken"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentityMappedPassword">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentityMappedPassword"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentityMappedIssuedBy">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentityMappedIssuedBy"/>
          </blockContents>
        </blockContents>
      </blockContents>
      <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Complaint_Out">
        <blockContents xsi:type="maplang:MapFromStatement"/>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Version">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/VERSION"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Customer">
          <blockContents xsi:type="maplang:MapFromStatement"/>
          <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Name">
            <blockContents xsi:type="maplang:MapFromStatement"/>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="First">
              <blockContents xsi:type="maplang:MapFromStatement">
                <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/CUSTOMER_NAME/N_FIRST"/>
              </blockContents>
            </blockContents>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Last">
              <blockContents xsi:type="maplang:MapFromStatement">
                <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/CUSTOMER_NAME/N_LAST"/>
              </blockContents>
            </blockContents>
          </blockContents>
          <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Address">
            <blockContents xsi:type="maplang:MapFromStatement"/>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Line">
              <blockContents xsi:type="maplang:MapFromStatement">
                <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/CUSTOMER_ADDRESS/A_LINE"/>
              </blockContents>
            </blockContents>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Town">
              <blockContents xsi:type="maplang:MapFromStatement">
                <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/CUSTOMER_ADDRESS/TOWN"/>
              </blockContents>
            </blockContents>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Zip">
              <blockContents xsi:type="maplang:MapFromStatement">
                <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/CUSTOMER_ADDRESS/ZIP"/>
              </blockContents>
            </blockContents>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Country">
              <blockContents xsi:type="maplang:MapFromStatement">
                <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/CUSTOMER_ADDRESS/COUNTRY"/>
              </blockContents>
            </blockContents>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Complaint">
          <blockContents xsi:type="maplang:MapFromStatement"/>
          <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Type">
            <blockContents xsi:type="maplang:MapFromStatement">
              <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE"/>
            </blockContents>
          </blockContents>
          <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Reference">
            <blockContents xsi:type="maplang:MapFromStatement">
              <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_REF"/>
            </blockContents>
          </blockContents>
          <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Text">
            <blockContents xsi:type="maplang:MapFromStatement">
              <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_TEXT"/>
            </blockContents>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="maplang:QualifyStatement">
          <blockContents xsi:type="maplang:ConditionStatement">
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Admin">
              <blockContents xsi:type="maplang:MapFromStatement"/>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Reference">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:FunctionCallExpression" name="esql:procs.generateComplaintID" text="esql:procs.generateComplaintID($source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE)"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Dept">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="'B01'"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="maplang:SelectStatement" selectName="$db:select" dsnName="EMPDB">
                <blockContents xsi:type="maplang:ForEachStatement">
                  <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Manager">
                    <blockContents xsi:type="maplang:MapFromStatement"/>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="FirstName">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="gplang:FunctionCallExpression" name="fn:concat" text="fn:concat($db:select.EMPDB.UPENDER.EMPLOYEE.FIRSTNME,'',$db:select.EMPDB.UPENDER.EMPLOYEE.MIDINIT,'.')"/>
                      </blockContents>
                    </blockContents>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="LastName">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="maplang:MappableReferenceExpression" name="$db:select" text="$db:select.EMPDB.UPENDER.EMPLOYEE.LASTNAME"/>
                      </blockContents>
                    </blockContents>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Phone">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="maplang:MappableReferenceExpression" name="$db:select" text="$db:select.EMPDB.UPENDER.EMPLOYEE.PHONENO"/>
                      </blockContents>
                    </blockContents>
                  </blockContents>
                  <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Text">
                    <blockContents xsi:type="maplang:MapFromStatement">
                      <value xsi:type="gplang:LiteralExpression" text="'Please Action'"/>
                    </blockContents>
                  </blockContents>
                  <source xsi:type="maplang:MappableReferenceExpression" name="$db:select" text="$db:select"/>
                </blockContents>
                <whereClause xsi:type="gplang:AndExpression" text="$db:select.EMPDB.UPENDER.EMPLOYEE.JOB = 'MANAGER' and $db:select.EMPDB.UPENDER.EMPLOYEE.WORKDEPT ='B01'"/>
              </blockContents>
            </blockContents>
            <condition xsi:type="gplang:EqualExpression" text="$source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE='Order'"/>
          </blockContents>
          <blockContents xsi:type="maplang:ConditionStatement">
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Admin">
              <blockContents xsi:type="maplang:MapFromStatement"/>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Reference">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:FunctionCallExpression" name="esql:procs.generateComplaintID" text="esql:procs.generateComplaintID($source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE)"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Dept">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="'CO1'"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="maplang:SelectStatement" selectName="$db:select_1" dsnName="EMPDB">
                <blockContents xsi:type="maplang:ForEachStatement">
                  <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Manager">
                    <blockContents xsi:type="maplang:MapFromStatement"/>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="FirstName">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="gplang:FunctionCallExpression" name="fn:concat" text="fn:concat($db:select_1.EMPDB.UPENDER.EMPLOYEE.FIRSTNME,'',$db:select_1.EMPDB.UPENDER.EMPLOYEE.MIDINIT,'.')"/>
                      </blockContents>
                    </blockContents>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="LastName">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="maplang:MappableReferenceExpression" name="$db:select_1" text="$db:select_1.EMPDB.UPENDER.EMPLOYEE.LASTNAME"/>
                      </blockContents>
                    </blockContents>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Phone">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="maplang:MappableReferenceExpression" name="$db:select_1" text="$db:select_1.EMPDB.UPENDER.EMPLOYEE.PHONENO"/>
                      </blockContents>
                    </blockContents>
                  </blockContents>
                  <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Text">
                    <blockContents xsi:type="maplang:MapFromStatement">
                      <value xsi:type="gplang:LiteralExpression" text="'Please Action'"/>
                    </blockContents>
                  </blockContents>
                  <source xsi:type="maplang:MappableReferenceExpression" name="$db:select_1" text="$db:select_1"/>
                </blockContents>
                <whereClause xsi:type="gplang:AndExpression" text="$db:select_1.EMPDB.UPENDER.EMPLOYEE.JOB = 'MANAGER' and $db:select_1.EMPDB.UPENDER.EMPLOYEE.WORKDEPT ='C01'"/>
              </blockContents>
            </blockContents>
            <condition xsi:type="gplang:EqualExpression" text="$source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE = 'Delivery'"/>
          </blockContents>
          <blockContents xsi:type="maplang:DefaultStatement">
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Admin">
              <blockContents xsi:type="maplang:MapFromStatement"/>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Reference">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:FunctionCallExpression" name="esql:procs.generateComplaintID" text="esql:procs.generateComplaintID($source/msg_CUSTOMERCOMPLAINT/COMPLAINT/C_TYPE)"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Dept">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="'EO1'"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="maplang:SelectStatement" selectName="$db:select_2" dsnName="EMPDB">
                <blockContents xsi:type="maplang:ForEachStatement">
                  <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Manager">
                    <blockContents xsi:type="maplang:MapFromStatement"/>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="FirstName">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="gplang:FunctionCallExpression" name="fn:concat" text="fn:concat($db:select_2.EMPDB.UPENDER.EMPLOYEE.FIRSTNME,'',$db:select_2.EMPDB.UPENDER.EMPLOYEE.MIDINIT,'.')"/>
                      </blockContents>
                    </blockContents>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="LastName">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="maplang:MappableReferenceExpression" name="$db:select_2" text="$db:select_2.EMPDB.UPENDER.EMPLOYEE.LASTNAME"/>
                      </blockContents>
                    </blockContents>
                    <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Phone">
                      <blockContents xsi:type="maplang:MapFromStatement">
                        <value xsi:type="maplang:MappableReferenceExpression" name="$db:select_2" text="$db:select_2.EMPDB.UPENDER.EMPLOYEE.PHONENO"/>
                      </blockContents>
                    </blockContents>
                  </blockContents>
                  <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Text">
                    <blockContents xsi:type="maplang:MapFromStatement">
                      <value xsi:type="gplang:LiteralExpression" text="'Please Action'"/>
                    </blockContents>
                  </blockContents>
                  <source xsi:type="maplang:MappableReferenceExpression" name="$db:select_2" text="$db:select_2"/>
                </blockContents>
                <whereClause xsi:type="gplang:AndExpression" text="$db:select_2.EMPDB.UPENDER.EMPLOYEE.JOB = 'MANAGER' and $db:select_2.EMPDB.UPENDER.EMPLOYEE.WORKDEPT ='E01'"/>
              </blockContents>
            </blockContents>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Accounts">
          <blockContents xsi:type="maplang:MapFromStatement"/>
          <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Account">
            <blockContents xsi:type="maplang:MapFromStatement"/>
          </blockContents>
        </blockContents>
      </blockContents>
    </blockContents>
    <eParameters xsi:type="msg:MsgSourceMapRoot" name="$source" eType="/1"/>
    <eParameters xsi:type="msg:MsgTargetMapRoot" name="$target" eType="/2"/>
    <namespaces namespaceName="http://www.w3.org/2001/XMLSchema">
      <prefix prefixName="xsd"/>
    </namespaces>
    <namespaces namespaceName="http://www.w3.org/2001/XMLSchema-instance">
      <prefix prefixName="xsi"/>
    </namespaces>
  </maplang:MapOperation>
  <msg:MessageHandle messageSetName="LAB7_SET" namespaceName="" simpleName="msg_CUSTOMERCOMPLAINT" messageKind="assembly">
    <headers name="Properties" rootElementName="Properties"/>
  </msg:MessageHandle>
  <msg:MessageHandle messageSetName="LAB7_SET" namespaceName="" simpleName="Complaint_Out" messageKind="assembly" domainName="MRM">
    <headers name="Properties" rootElementName="Properties"/>
  </msg:MessageHandle>
</xmi:XMI>
