

CREATE COMPUTE MODULE Compute_Reply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputRoot.Properties.MessageSet = 'LAB7_SET';
		SET OutputRoot.Properties.MessageType = 'Complaint_Reply';
		SET OutputRoot.Properties.MessageFormat = 'XML1';
		-- Fill Complaint_Reply message field-by-field
		SET OutputRoot.MRM.YourComplaint.Type =
		InputRoot.MRM.Complaint.Type;
		SET OutputRoot.MRM.YourComplaint.Reference =
		InputRoot.MRM.Complaint.Reference;
		SET OutputRoot.MRM.YourComplaint.Text =
		InputRoot.MRM.Complaint.Text;		

		SET OutputRoot.MRM.Reply.OurReference =
		InputRoot.MRM.Admin.Dept
		|| '-' ||
		InputRoot.MRM.Admin.Reference;
		SET OutputRoot.MRM.Reply.Text = 'Your Complaint has been received.';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;



CREATE DATABASE MODULE LAB7_Database
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		INSERT INTO DataSource.UPENDER.MSGSTORE (MSGID,RECEIVED,MESSAGE ) VALUES (Root.MQMD.MsgId ,CURRENT_GMTTIMESTAMP ,ASBITSTREAM(Root) );
		
		RETURN TRUE;
	END;

END MODULE;
