<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/AddressBook_Ws_Provider_flow.subflow" 
nsPrefix="gen_AddressBook_Ws_Provider_flow.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="AddressBook_Ws_Provider_flow" bundleName="gen/AddressBook_Ws_Provider_flow" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/AddressBook_Ws_Provider_flow.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/AddressBook_Ws_Provider_flow.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="20,20">
<translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/AddressBook_Ws_Provider_flow" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="120,20" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/AddressBookMessageSetSOAP_HTTP_Binding" routeToOperation="true" labelPrefix="ws_">
<translation xmi:type="utility:ConstantString" string="Extract"/>
<shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
<longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the SOAP request message. This was generated by a WSDL file drag and drop operation"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="320,20">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/AddressBook_Ws_Provider_flow" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="120,140" labelName="ws_Name">
<translation xmi:type="utility:ConstantString" string="ws_Name"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Name" location="320,140">
<translation xmi:type="utility:TranslatableString" key="Name" bundleName="gen/AddressBook_Ws_Provider_flow" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="120,200" labelName="ws_Person">
<translation xmi:type="utility:ConstantString" string="ws_Person"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Person" location="320,200">
<translation xmi:type="utility:TranslatableString" key="Person" bundleName="gen/AddressBook_Ws_Provider_flow" pluginId="flowAPIgenerated"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Name" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Person" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
