

CREATE COMPUTE MODULE LAB4_MP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot = InputRoot;
		
		SET OutputRoot.XMLNSC.CUSTOMERCOMPLAINT.ADMIN.REFERENCE = 'COM' || UUIDASCHAR ;
		
		SET OutputRoot.XMLNSC.CUSTOMERCOMPLAINT.ADMIN.DEPT = CASE
			InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_TYPE
		WHEN 'Order' THEN 'B01'
		WHEN 'Delivery' THEN 'C01'	
		ELSE 'E01'
			
		END ;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
