<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="COMPLAINT_OUT.mxsd"/>
    <xsd:element name="CustomerSummary" type="t_CustomerSummary">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/CustomerSummary;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
    <xsd:complexType name="t_CustomerSummary">
    <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:element name="Customer" type="t_Customer"/>
            <xsd:element minOccurs="0" name="Accounts" type="t_Accounts"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
