<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Create_Book_Order_MSG">
    <xsd:sequence>
      <xsd:element name="Customer_ID" type="xsd:string"/>
      <xsd:element name="Order_Date" type="xsd:dateTime"/>
      <xsd:group ref="Delivery_Method"/>
      <xsd:element maxOccurs="1" name="Book_Details" type="Book_Details"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Book_Details">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="ISBN" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" name="Book_Price" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:group name="Delivery_Method">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="First_Class" type="xsd:string"/>
      <xsd:element minOccurs="0" name="Second_Class" type="xsd:string"/>
      <xsd:element minOccurs="0" name="Airmail" type="xsd:string"/>
    </xsd:sequence>
  </xsd:group>
  <xsd:element name="Create_Book_Order_MSG" type="Create_Book_Order_MSG">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/Create_Book_Order_MSG;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>