
C:\Program Files\IBM\IIB\10.0.0.9>keytool -list -keystore C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbkeystore.jks -v
Enter keystore password:

Keystore type: jks
Keystore provider: IBMJCE

Your keystore contains 2 entries

Alias name: wmbclientcert
Creation date: 25 Jul, 2018
Entry type: trustedCertEntry

Owner: CN=WMBClient, OU=ISSW, O=IBM, ST=Char, C=US
Issuer: CN=WMBClient, OU=ISSW, O=IBM, ST=Char, C=US
Serial number: 5b578368
Valid from: 25/7/18 1:22 AM until: 22/7/28 1:22 AM
Certificate fingerprints:
         MD5:  EE:73:12:18:DE:09:E1:82:53:9A:B5:C3:65:AB:F6:94
         SHA1: 9F:17:9E:93:26:E5:52:0A:39:95:66:EE:05:C3:73:EC:E3:E6:9C:52
         SHA256: D3:23:54:6D:95:0D:3E:E5:FA:62:A0:32:4B:F2:A8:CA:1D:DC:78:08:BD:FC:E1:30:01:A3:6A:CC:CE:AB:6B:21
         Signature algorithm name: SHA1withRSA
         Version: 3


*******************************************
*******************************************


Alias name: wmbcert
Creation date: 25 Jul, 2018
Entry type: keyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=WMBServer, OU=ISSW, O=IBM, ST=Char, C=US
Issuer: CN=WMBServer, OU=ISSW, O=IBM, ST=Char, C=US
Serial number: 5b5783cc
Valid from: 25/7/18 1:23 AM until: 22/7/28 1:23 AM
Certificate fingerprints:
         MD5:  F2:F7:51:7C:3E:0A:2A:9B:6E:97:0D:A5:BA:9A:05:91
         SHA1: 6C:96:AD:50:3C:2B:1C:28:9C:E9:CB:16:79:25:42:AA:0F:DB:57:9E
         SHA256: E1:69:E0:FE:1F:8A:96:D9:B6:6F:2E:6A:74:AB:C7:61:20:59:4C:C6:B9:36:72:81:9E:1E:28:0D:81:B0:21:23
         Signature algorithm name: SHA1withRSA
         Version: 3


*******************************************
*******************************************



C:\Program Files\IBM\IIB\10.0.0.9>keytool -list -keystore C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbclientkeystore.jks -v
Enter keystore password:

Keystore type: jks
Keystore provider: IBMJCE

Your keystore contains 2 entries

Alias name: wmbservercert
Creation date: 25 Jul, 2018
Entry type: trustedCertEntry

Owner: CN=WMBServer, OU=ISSW, O=IBM, ST=Char, C=US
Issuer: CN=WMBServer, OU=ISSW, O=IBM, ST=Char, C=US
Serial number: 5b5783cc
Valid from: 25/7/18 1:23 AM until: 22/7/28 1:23 AM
Certificate fingerprints:
         MD5:  F2:F7:51:7C:3E:0A:2A:9B:6E:97:0D:A5:BA:9A:05:91
         SHA1: 6C:96:AD:50:3C:2B:1C:28:9C:E9:CB:16:79:25:42:AA:0F:DB:57:9E
         SHA256: E1:69:E0:FE:1F:8A:96:D9:B6:6F:2E:6A:74:AB:C7:61:20:59:4C:C6:B9:36:72:81:9E:1E:28:0D:81:B0:21:23
         Signature algorithm name: SHA1withRSA
         Version: 3


*******************************************
*******************************************


Alias name: wmbcert
Creation date: 25 Jul, 2018
Entry type: keyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=WMBClient, OU=ISSW, O=IBM, ST=Char, C=US
Issuer: CN=WMBClient, OU=ISSW, O=IBM, ST=Char, C=US
Serial number: 5b578368
Valid from: 25/7/18 1:22 AM until: 22/7/28 1:22 AM
Certificate fingerprints:
         MD5:  EE:73:12:18:DE:09:E1:82:53:9A:B5:C3:65:AB:F6:94
         SHA1: 9F:17:9E:93:26:E5:52:0A:39:95:66:EE:05:C3:73:EC:E3:E6:9C:52
         SHA256: D3:23:54:6D:95:0D:3E:E5:FA:62:A0:32:4B:F2:A8:CA:1D:DC:78:08:BD:FC:E1:30:01:A3:6A:CC:CE:AB:6B:21
         Signature algorithm name: SHA1withRSA
         Version: 3


*******************************************
*******************************************



C:\Program Files\IBM\IIB\10.0.0.9>
mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n keystoreFile -v  C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbkeystore.jks
mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n keystoreType -v JKS
mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n keystorePass -v default::keystorepass
mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n truststoreFile -v C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbkeystore.jks
mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n truststoreType -v JKS
mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n truststorePass -v default::truststorepass


C:\Program Files\IBM\IIB\10.0.0.9>mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n keystoreFile -v  C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbkeystore.jks
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n keystoreType -v JKS
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n keystorePass -v default::keystorepass
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n truststoreFile -v C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbkeystore.jks
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n truststoreType -v JKS
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n truststorePass -v default::truststorepass
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>

C:\Program Files\IBM\IIB\10.0.0.9>mqsireportproperties TESTNODE_iibadmin -o ComIbmJVMManager -a -e default

ComIbmJVMManager
  uuid='ComIbmJVMManager'
  userTraceLevel='none'
  traceLevel='none'
  userTraceFilter='none'
  traceFilter='none'
  vrmfIntroducedAt='7.0.0.0'
  resourceStatsReportingOn='inactive'
  resourceStatsMeasurements='<ResourceStatsSwitches ResourceType="JVM" version='1'> <Measurement name="InitialMemoryInMB" collect="on" /> <Measurement name="UsedMemoryInMB" collect="on" /> <Measurement name="CommittedMemoryInMB" collect="on" /> <Measurement name="MaxMemoryInMB" collect="on" /> <Measurement name="CumulativeGCTimeInSeconds" collect="on" /> <Measurement name="CumulativeNumberOfGCCollections" collect="on" /> </ResourceStatsSwitches>'
  activityLogSupported='no'
  jvmVerboseOption='none'
  jvmDisableClassGC='false'
  jvmShareClasses='false'
  jvmNativeStackSize='-1'
  jvmJavaOSStackSize='-1'
  jvmMinHeapSize='-1'
  jvmMaxHeapSize='-1'
  jvmDebugPort='1456'
  jvmSystemProperty=''
  keystoreType='JKS'
  keystoreFile='C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbkeystore.jks'
  keystorePass='default::keystorepass'
  truststoreType='JKS'
  truststoreFile='C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbkeystore.jks'
  truststorePass='default::truststorepass'
  crlFileList=''
  enableCRLDP=''
  allowSSLv3=''
  kerberosConfigFile=''
  kerberosKeytabFile=''

BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>mqsisetdbparms TESTNODE_iibadmin -n default::keystorepass -u any -p wmbv7pw
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>mqsisetdbparms TESTNODE_iibadmin -n default::truststorepass -u any -p wmbv7pw
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>



C:\Program Files\IBM\IIB\10.0.0.9>mqsireportproperties TESTNODE_iibadmin -c PolicySets -o PS1 -r

PolicySets
  PS1
    config=''
    ws-rm=''
    ws-security='<?xml version="1.0" encoding="UTF-8"?>
<policy:Policy xmlns:_0="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:_200512="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512" xmlns:policy="http://schemas.xmlsoap.org/ws/2004/09/policy">
  <_200512:AsymmetricBinding>
    <policy:Policy>
      <_200512:InitiatorToken>
        <policy:Policy>
          <_200512:X509Token _200512:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512/IncludeToken/AlwaysToInitiator">
            <policy:Policy Name="initToken">
              <_200512:WssX509V3Token10/>
            </policy:Policy>
          </_200512:X509Token>
        </policy:Policy>
      </_200512:InitiatorToken>
      <_200512:RecipientToken>
        <policy:Policy>
          <_200512:X509Token _200512:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512/IncludeToken/AlwaysToRecipient">
            <policy:Policy Name="recipToken">
              <_200512:WssX509V3Token10/>
            </policy:Policy>
          </_200512:X509Token>
        </policy:Policy>
      </_200512:RecipientToken>
      <_200512:AlgorithmSuite>
        <policy:Policy>
          <_200512:Basic128Rsa15/>
        </policy:Policy>
      </_200512:AlgorithmSuite>
      <_200512:IncludeTimestamp/>
      <_200512:Layout>
        <policy:Policy>
          <_200512:Strict/>
        </policy:Policy>
      </_200512:Layout>
    </policy:Policy>
  </_200512:AsymmetricBinding>
  <policy:Policy _0:Id="response:app_signparts_response">
    <_200512:SignedElements>
      <_200512:XPath>/*[namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' and local-name()='Envelope']/*[namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' and local-name()='Header']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' and local-name()='Security']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd' and local-name()='Timestamp']</_200512:XPath>
      <_200512:XPath>/*[namespace-uri()='http://www.w3.org/2003/05/soap-envelope' and local-name()='Envelope']/*[namespace-uri()='http://www.w3.org/2003/05/soap-envelope' and local-name()='Header']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' and local-name()='Security']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd' and local-name()='Timestamp']</_200512:XPath>
    </_200512:SignedElements>
    <_200512:SignedParts>
      <_200512:Body/>
      <_200512:Header Namespace="http://www.w3.org/2005/08/addressing"/>
      <_200512:Header Namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing"/>
    </_200512:SignedParts>
  </policy:Policy>
  <policy:Policy _0:Id="response:app_encparts_response">
    <_200512:EncryptedParts>
      <_200512:Body/>
    </_200512:EncryptedParts>
    <_200512:EncryptedElements>
      <_200512:XPath>/*[namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' and local-name()='Envelope']/*[namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' and local-name()='Header']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' and local-name()='Security']/*[namespace-uri()='http://www.w3.org/2000/09/xmldsig#' and local-name()='Signature']</_200512:XPath>
      <_200512:XPath>/*[namespace-uri()='http://www.w3.org/2003/05/soap-envelope' and local-name()='Envelope']/*[namespace-uri()='http://www.w3.org/2003/05/soap-envelope' and local-name()='Header']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' and local-name()='Security']/*[namespace-uri()='http://www.w3.org/2000/09/xmldsig#' and local-name()='Signature']</_200512:XPath>
    </_200512:EncryptedElements>
  </policy:Policy>
</policy:Policy>'

BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>

C:\Program Files\IBM\IIB\10.0.0.9>mqsireportproperties TESTNODE_iibadmin -c PolicySetBindings -o PSB1_Provider -r

PolicySetBindings
  PSB1_Provider
    associatedPolicySet='PS1'
    config=''
    ws-security='<?xml version="1.0" encoding="UTF-8"?>
<securitybinding:securityBindings xmlns:securitybinding="http://www.ibm.com/xmlns/prod/websphere/200710/ws-securitybinding">
  <securitybinding:securityBinding name="application">
    <securitybinding:securityOutboundBindingConfig>
      <securitybinding:signingInfo name="gen_app_signparts_response" order="1">
        <securitybinding:signingKeyInfo reference="gen_recipToken_signapp_signparts_response_keyinfo"/>
        <securitybinding:signingPartReference reference="response:app_signparts_response">
          <securitybinding:transform algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
        </securitybinding:signingPartReference>
      </securitybinding:signingInfo>
      <securitybinding:encryptionInfo name="gen_app_encparts_response" order="2">
        <securitybinding:keyEncryptionKeyInfo reference="gen_initToken_encapp_encparts_response_keyinfo"/>
        <securitybinding:encryptionPartReference reference="response:app_encparts_response">
          <securitybinding:nonce/>
          <securitybinding:timestamp/>
        </securitybinding:encryptionPartReference>
      </securitybinding:encryptionInfo>
      <securitybinding:keyInfo classname="com.ibm.ws.wssecurity.wssapi.CommonContentGenerator" name="gen_recipToken_signapp_signparts_response_keyinfo" type="STRREF">
        <securitybinding:tokenReference reference="gen_responseapp_signparts_response"/>
      </securitybinding:keyInfo>
      <securitybinding:keyInfo classname="com.ibm.ws.wssecurity.wssapi.CommonContentGenerator" name="gen_initToken_encapp_encparts_response_keyinfo" type="KEYID">
        <securitybinding:tokenReference reference="gen_responseapp_encparts_response"/>
      </securitybinding:keyInfo>
      <securitybinding:tokenGenerator classname="com.ibm.ws.wssecurity.wssapi.token.impl.CommonTokenGenerator" name="gen_responseapp_signparts_response">
        <securitybinding:valueType localName="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3"/>
        <securitybinding:jAASConfig configName="system.wss.generate.x509"/>
        <securitybinding:callbackHandler classname="com.ibm.websphere.wssecurity.callbackhandler.X509GenerateCallbackHandler">
          <securitybinding:keyStore path="*MQSIBROKERSTOREPATHMQSI*" storepass="*MQSIBROKERSTOREPWDMQSI*" type="JKS"/>
          <securitybinding:key alias="wmbcert" keypass="*MQSIBROKERSTOREKEYPASSwmbcertMQSI*" name="CN=WMBServer, OU=ISSW, O=IBM, ST=Char, C=US"/>
        </securitybinding:callbackHandler>
      </securitybinding:tokenGenerator>
      <securitybinding:tokenGenerator classname="com.ibm.ws.wssecurity.wssapi.token.impl.CommonTokenGenerator" name="gen_responseapp_encparts_response">
        <securitybinding:valueType localName="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3"/>
        <securitybinding:jAASConfig configName="system.wss.generate.x509"/>
        <securitybinding:callbackHandler classname="com.ibm.websphere.wssecurity.callbackhandler.X509GenerateCallbackHandler">
          <securitybinding:keyStore path="*MQSIBROKERSTOREPATHMQSI*" storepass="*MQSIBROKERSTOREPWDMQSI*" type="JKS"/>
          <securitybinding:key alias="wmbclientcert" name="CN=WMBClient, OU=ISSW, O=IBM, ST=Char, C=US"/>
        </securitybinding:callbackHandler>
      </securitybinding:tokenGenerator>
    </securitybinding:securityOutboundBindingConfig>
    <securitybinding:securityInboundBindingConfig/>
  </securitybinding:securityBinding>
</securitybinding:securityBindings>'

BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>