
C:\Program Files\IBM\IIB\10.0.0.9>keytool -list -keystore C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbserverkeystore.jks -v
Enter keystore password:

Keystore type: jks
Keystore provider: IBMJCE

Your keystore contains 2 entries

Alias name: wmbservercert
Creation date: 24 Jul, 2018
Entry type: keyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=WMBSERVER, OU=ISSW, O=IBM, ST=char, C=US
Issuer: CN=WMBSERVER, OU=ISSW, O=IBM, ST=char, C=US
Serial number: 5b5762c0
Valid from: 24/7/18 11:02 PM until: 21/7/28 11:02 PM
Certificate fingerprints:
         MD5:  0C:69:49:CE:D4:36:54:B5:C6:FB:B4:6D:07:CE:FC:7F
         SHA1: 8D:F9:98:D9:9F:F0:87:92:B8:C7:CB:1D:20:23:00:0C:D2:5D:81:C3
         SHA256: 4B:CA:27:75:88:BB:30:4A:1A:05:4F:22:3D:80:F6:6D:A5:92:7D:E0:73:70:97:F4:08:BE:19:69:34:4D:41:F3
         Signature algorithm name: SHA1withRSA
         Version: 3


*******************************************
*******************************************


Alias name: wmbclinnetcert
Creation date: 24 Jul, 2018
Entry type: trustedCertEntry

Owner: CN=WMBCLIENT, OU=ISSW, O=IBM, ST=char, C=US
Issuer: CN=WMBCLIENT, OU=ISSW, O=IBM, ST=char, C=US
Serial number: 5b576324
Valid from: 24/7/18 11:04 PM until: 21/7/28 11:04 PM
Certificate fingerprints:
         MD5:  17:08:A5:0C:1F:8B:9C:E3:5A:75:28:D1:30:7C:4D:05
         SHA1: 30:C0:9C:F4:54:EF:A8:B8:5B:65:7D:2B:09:AE:A9:E9:58:43:D5:59
         SHA256: 77:A1:0F:22:C2:04:4A:64:46:3E:D3:5F:B1:A7:EA:94:17:EF:4E:1B:17:D1:06:6B:08:98:0D:23:55:4F:CD:B2
         Signature algorithm name: SHA1withRSA
         Version: 3


*******************************************
*******************************************



C:\Program Files\IBM\IIB\10.0.0.9>keytool -list -keystore C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbclientkeystore.jks -v
Enter keystore password:

Keystore type: jks
Keystore provider: IBMJCE

Your keystore contains 2 entries

Alias name: wmbclientcert
Creation date: 24 Jul, 2018
Entry type: keyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=WMBCLIENT, OU=ISSW, O=IBM, ST=char, C=US
Issuer: CN=WMBCLIENT, OU=ISSW, O=IBM, ST=char, C=US
Serial number: 5b576324
Valid from: 24/7/18 11:04 PM until: 21/7/28 11:04 PM
Certificate fingerprints:
         MD5:  17:08:A5:0C:1F:8B:9C:E3:5A:75:28:D1:30:7C:4D:05
         SHA1: 30:C0:9C:F4:54:EF:A8:B8:5B:65:7D:2B:09:AE:A9:E9:58:43:D5:59
         SHA256: 77:A1:0F:22:C2:04:4A:64:46:3E:D3:5F:B1:A7:EA:94:17:EF:4E:1B:17:D1:06:6B:08:98:0D:23:55:4F:CD:B2
         Signature algorithm name: SHA1withRSA
         Version: 3


*******************************************
*******************************************


Alias name: wmbservercert
Creation date: 24 Jul, 2018
Entry type: trustedCertEntry

Owner: CN=WMBSERVER, OU=ISSW, O=IBM, ST=char, C=US
Issuer: CN=WMBSERVER, OU=ISSW, O=IBM, ST=char, C=US
Serial number: 5b5762c0
Valid from: 24/7/18 11:02 PM until: 21/7/28 11:02 PM
Certificate fingerprints:
         MD5:  0C:69:49:CE:D4:36:54:B5:C6:FB:B4:6D:07:CE:FC:7F
         SHA1: 8D:F9:98:D9:9F:F0:87:92:B8:C7:CB:1D:20:23:00:0C:D2:5D:81:C3
         SHA256: 4B:CA:27:75:88:BB:30:4A:1A:05:4F:22:3D:80:F6:6D:A5:92:7D:E0:73:70:97:F4:08:BE:19:69:34:4D:41:F3
         Signature algorithm name: SHA1withRSA
         Version: 3


*******************************************
*******************************************



C:\Program Files\IBM\IIB\10.0.0.9>



mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n keystoreFile -v  C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbserverkeystore.jks
mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n keystoreType -v JKS
mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n keystorePass -v default::keystorepass
mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n truststoreFile -v C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbserverkeystore.jks
mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n truststoreType -v JKS
mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n truststorePass -v default::truststorepass

mqsireportproperties TESTNODE_iibadmin -o ComIbmJVMManager -a -e default



mqsisetdbparms TESTNODE_iibadmin -n default::keystorepass -u any -p wmbv7pw
mqsisetdbparms TESTNODE_iibadmin -n default::truststorepass -u any -p wmbv7pw



C:\Program Files\IBM\IIB\10.0.0.9>mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n keystoreFile -v  C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbserverkeystore.jks
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n keystoreType -v JKS
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n keystorePass -v default::keystorepass
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n truststoreFile -v C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbserverkeystore.jks
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n truststoreType -v JKS
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>mqsichangeproperties TESTNODE_iibadmin -e default -o ComIbmJVMManager -n truststorePass -v default::truststorepass
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>mqsireportproperties TESTNODE_iibadmin -o ComIbmJVMManager -a -e default

ComIbmJVMManager
  uuid='ComIbmJVMManager'
  userTraceLevel='none'
  traceLevel='none'
  userTraceFilter='none'
  traceFilter='none'
  vrmfIntroducedAt='7.0.0.0'
  resourceStatsReportingOn='inactive'
  resourceStatsMeasurements='<ResourceStatsSwitches ResourceType="JVM" version='1'> <Measurement name="InitialMemoryInMB" collect="on" /> <Measurement name="UsedMemoryInMB" collect="on" /> <Measurement name="CommittedMemoryInMB" collect="on" /> <Measurement name="MaxMemoryInMB" collect="on" /> <Measurement name="CumulativeGCTimeInSeconds" collect="on" /> <Measurement name="CumulativeNumberOfGCCollections" collect="on" /> </ResourceStatsSwitches>'
  activityLogSupported='no'
  jvmVerboseOption='none'
  jvmDisableClassGC='false'
  jvmShareClasses='false'
  jvmNativeStackSize='-1'
  jvmJavaOSStackSize='-1'
  jvmMinHeapSize='-1'
  jvmMaxHeapSize='-1'
  jvmDebugPort='1456'
  jvmSystemProperty=''
  keystoreType='JKS'
  keystoreFile='C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbserverkeystore.jks'
  keystorePass='default::keystorepass'
  truststoreType='JKS'
  truststoreFile='C:\Users\ezone\Desktop\IIB10-TRAINING\MYLABS\wskeys\wmbserverkeystore.jks'
  truststorePass='default::truststorepass'
  crlFileList=''
  enableCRLDP=''
  allowSSLv3=''
  kerberosConfigFile=''
  kerberosKeytabFile=''

BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>
C:\Program Files\IBM\IIB\10.0.0.9>mqsisetdbparms TESTNODE_iibadmin -n default::keystorepass -u any -p wmbv7pw
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>mqsisetdbparms TESTNODE_iibadmin -n default::truststorepass -u any -p wmbv7pw
BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>

C:\Program Files\IBM\IIB\10.0.0.9>mqsireportproperties TESTNODE_iibadmin -c PolicySets -o PS1 -r

PolicySets
  PS1
    config=''
    ws-rm=''
    ws-security='<?xml version="1.0" encoding="UTF-8"?>
<policy:Policy xmlns:_0="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:_200512="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512" xmlns:policy="http://schemas.xmlsoap.org/ws/2004/09/policy">
  <_200512:AsymmetricBinding>
    <policy:Policy>
      <_200512:InitiatorToken>
        <policy:Policy>
          <_200512:X509Token _200512:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512/IncludeToken/AlwaysToInitiator">
            <policy:Policy Name="initToken">
              <_200512:WssX509V3Token10/>
            </policy:Policy>
          </_200512:X509Token>
        </policy:Policy>
      </_200512:InitiatorToken>
      <_200512:RecipientToken>
        <policy:Policy>
          <_200512:X509Token _200512:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512/IncludeToken/AlwaysToRecipient">
            <policy:Policy Name="recipToken">
              <_200512:WssX509V3Token10/>
            </policy:Policy>
          </_200512:X509Token>
        </policy:Policy>
      </_200512:RecipientToken>
      <_200512:AlgorithmSuite>
        <policy:Policy>
          <_200512:Basic128Rsa15/>
        </policy:Policy>
      </_200512:AlgorithmSuite>
      <_200512:IncludeTimestamp/>
      <_200512:Layout>
        <policy:Policy>
          <_200512:Strict/>
        </policy:Policy>
      </_200512:Layout>
    </policy:Policy>
  </_200512:AsymmetricBinding>
  <policy:Policy _0:Id="request:app_signparts_response">
    <_200512:SignedElements>
      <_200512:XPath>/*[namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' and local-name()='Envelope']/*[namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' and local-name()='Header']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' and local-name()='Security']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd' and local-name()='Timestamp']</_200512:XPath>
      <_200512:XPath>/*[namespace-uri()='http://www.w3.org/2003/05/soap-envelope' and local-name()='Envelope']/*[namespace-uri()='http://www.w3.org/2003/05/soap-envelope' and local-name()='Header']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' and local-name()='Security']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd' and local-name()='Timestamp']</_200512:XPath>
    </_200512:SignedElements>
    <_200512:SignedParts>
      <_200512:Body/>
      <_200512:Header Namespace="http://www.w3.org/2005/08/addressing"/>
    </_200512:SignedParts>
  </policy:Policy>
  <policy:Policy _0:Id="request:app_encparts_response">
    <_200512:EncryptedElements>
      <_200512:XPath>/*[namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' and local-name()='Envelope']/*[namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' and local-name()='Header']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' and local-name()='Security']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd' and local-name()='Timestamp']</_200512:XPath>
      <_200512:XPath>/*[namespace-uri()='http://www.w3.org/2003/05/soap-envelope' and local-name()='Envelope']/*[namespace-uri()='http://www.w3.org/2003/05/soap-envelope' and local-name()='Header']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' and local-name()='Security']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd' and local-name()='Timestamp']</_200512:XPath>
    </_200512:EncryptedElements>
    <_200512:EncryptedParts>
      <_200512:Body/>
      <_200512:Header Namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing"/>
    </_200512:EncryptedParts>
  </policy:Policy>
</policy:Policy>'

BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>


mqsireportproperties TESTNODE_iibadmin -c PolicySets -o PS1 -r

mqsireportproperties TESTNODE_iibadmin -c PolicySetBindings -o PSB1_Provider -r



C:\Program Files\IBM\IIB\10.0.0.9>mqsireportproperties TESTNODE_iibadmin -c PolicySets -o PS1 -r

PolicySets
  PS1
    config=''
    ws-rm=''
    ws-security='<?xml version="1.0" encoding="UTF-8"?>
<policy:Policy xmlns:_0="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:_200512="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512" xmlns:policy="http://schemas.xmlsoap.org/ws/2004/09/policy">
  <_200512:AsymmetricBinding>
    <policy:Policy>
      <_200512:InitiatorToken>
        <policy:Policy>
          <_200512:X509Token _200512:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512/IncludeToken/AlwaysToInitiator">
            <policy:Policy Name="initToken">
              <_200512:WssX509V3Token10/>
            </policy:Policy>
          </_200512:X509Token>
        </policy:Policy>
      </_200512:InitiatorToken>
      <_200512:RecipientToken>
        <policy:Policy>
          <_200512:X509Token _200512:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512/IncludeToken/AlwaysToRecipient">
            <policy:Policy Name="recipToken">
              <_200512:WssX509V3Token10/>
            </policy:Policy>
          </_200512:X509Token>
        </policy:Policy>
      </_200512:RecipientToken>
      <_200512:AlgorithmSuite>
        <policy:Policy>
          <_200512:Basic128Rsa15/>
        </policy:Policy>
      </_200512:AlgorithmSuite>
      <_200512:IncludeTimestamp/>
      <_200512:Layout>
        <policy:Policy>
          <_200512:Strict/>
        </policy:Policy>
      </_200512:Layout>
    </policy:Policy>
  </_200512:AsymmetricBinding>
  <policy:Policy _0:Id="request:app_signparts_response">
    <_200512:SignedElements>
      <_200512:XPath>/*[namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' and local-name()='Envelope']/*[namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' and local-name()='Header']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' and local-name()='Security']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd' and local-name()='Timestamp']</_200512:XPath>
      <_200512:XPath>/*[namespace-uri()='http://www.w3.org/2003/05/soap-envelope' and local-name()='Envelope']/*[namespace-uri()='http://www.w3.org/2003/05/soap-envelope' and local-name()='Header']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' and local-name()='Security']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd' and local-name()='Timestamp']</_200512:XPath>
    </_200512:SignedElements>
    <_200512:SignedParts>
      <_200512:Body/>
      <_200512:Header Namespace="http://www.w3.org/2005/08/addressing"/>
    </_200512:SignedParts>
  </policy:Policy>
  <policy:Policy _0:Id="request:app_encparts_response">
    <_200512:EncryptedElements>
      <_200512:XPath>/*[namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' and local-name()='Envelope']/*[namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' and local-name()='Header']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' and local-name()='Security']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd' and local-name()='Timestamp']</_200512:XPath>
      <_200512:XPath>/*[namespace-uri()='http://www.w3.org/2003/05/soap-envelope' and local-name()='Envelope']/*[namespace-uri()='http://www.w3.org/2003/05/soap-envelope' and local-name()='Header']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' and local-name()='Security']/*[namespace-uri()='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd' and local-name()='Timestamp']</_200512:XPath>
    </_200512:EncryptedElements>
    <_200512:EncryptedParts>
      <_200512:Body/>
      <_200512:Header Namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing"/>
    </_200512:EncryptedParts>
  </policy:Policy>
</policy:Policy>'

BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>

C:\Program Files\IBM\IIB\10.0.0.9>mqsireportproperties TESTNODE_iibadmin -c PolicySetBindings -o PSB1_Provider -r

PolicySetBindings
  PSB1_Provider
    associatedPolicySet='PS1'
    config=''
    ws-security='<?xml version="1.0" encoding="UTF-8"?>
<securitybinding:securityBindings xmlns:securitybinding="http://www.ibm.com/xmlns/prod/websphere/200710/ws-securitybinding">
  <securitybinding:securityBinding name="application">
    <securitybinding:securityOutboundBindingConfig/>
    <securitybinding:securityInboundBindingConfig>
      <securitybinding:signingInfo name="con_app_signparts_response">
        <securitybinding:signingKeyInfo reference="con_recipToken_signapp_signparts_response_keyinfo"/>
        <securitybinding:signingPartReference reference="request:app_signparts_response">
          <securitybinding:transform algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
        </securitybinding:signingPartReference>
      </securitybinding:signingInfo>
      <securitybinding:encryptionInfo name="con_app_encparts_response">
        <securitybinding:keyEncryptionKeyInfo reference="con_initToken_encapp_encparts_response_keyinfo"/>
        <securitybinding:encryptionPartReference reference="request:app_encparts_response">
          <securitybinding:nonce/>
          <securitybinding:timestamp/>
        </securitybinding:encryptionPartReference>
      </securitybinding:encryptionInfo>
      <securitybinding:keyInfo classname="com.ibm.ws.wssecurity.wssapi.CommonContentConsumer" name="con_recipToken_signapp_signparts_response_keyinfo">
        <securitybinding:tokenReference reference="con_requestapp_signparts_response"/>
      </securitybinding:keyInfo>
      <securitybinding:keyInfo classname="com.ibm.ws.wssecurity.wssapi.CommonContentConsumer" name="con_initToken_encapp_encparts_response_keyinfo">
        <securitybinding:tokenReference reference="con_requestapp_encparts_response"/>
      </securitybinding:keyInfo>
      <securitybinding:tokenConsumer classname="com.ibm.ws.wssecurity.wssapi.token.impl.CommonTokenConsumer" name="con_requestapp_signparts_response">
        <securitybinding:valueType localName="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3"/>
        <securitybinding:jAASConfig configName="system.wss.consume.x509"/>
        <securitybinding:callbackHandler classname="com.ibm.websphere.wssecurity.callbackhandler.X509ConsumeCallbackHandler">
          <securitybinding:keyStore path="*MQSITRUSTSTOREPATHMQSI*" storepass="*MQSITRUSTSTOREPWDMQSI*" type="JKS"/>
          <securitybinding:key alias="wmbservercert" name="CN=WMBSERVER, OU=ISSW, O=IBM, ST=char, C=US"/>
          <securitybinding:certPathSettings/>
        </securitybinding:callbackHandler>
      </securitybinding:tokenConsumer>
      <securitybinding:tokenConsumer classname="com.ibm.ws.wssecurity.wssapi.token.impl.CommonTokenConsumer" name="con_requestapp_encparts_response">
        <securitybinding:valueType localName="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3"/>
        <securitybinding:jAASConfig configName="system.wss.consume.x509"/>
        <securitybinding:callbackHandler classname="com.ibm.websphere.wssecurity.callbackhandler.X509ConsumeCallbackHandler">
          <securitybinding:keyStore path="*MQSIBROKERSTOREPATHMQSI*" storepass="*MQSIBROKERSTOREPWDMQSI*" type="JKS"/>
          <securitybinding:key alias="wmbclinnetcert" keypass="*MQSIBROKERSTOREKEYPASSwmbclinnetcertMQSI*" name="CN=WMBCLIENT, OU=ISSW, O=IBM, ST=char, C=US"/>
          <securitybinding:certPathSettings>
            <securitybinding:trustAnyCertificate/>
          </securitybinding:certPathSettings>
        </securitybinding:callbackHandler>
      </securitybinding:tokenConsumer>
    </securitybinding:securityInboundBindingConfig>
  </securitybinding:securityBinding>
</securitybinding:securityBindings>'

BIP8071I: Successful command completion.

C:\Program Files\IBM\IIB\10.0.0.9>