<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBDatabase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="http:///com/ibm/etools/rdbschema.ecore" name="MSGSTORE">
  <schemata href="Con5_MSGSTORE_MQSIUSER.schxmi#/"/>
  <schemata href="Con5_MSGSTORE_NULLID.schxmi#/"/>
  <schemata href="Con5_MSGSTORE_SQLJ.schxmi#/"/>
  <tableGroup href="Con5_MSGSTORE_MQSIUSER_COMPLAIN.tblxmi#/"/>
  <connection href="Con5.conxmi#/"/>
  <domain href="DB2UDBNT_V82_Domain.xmi#SQLVendor_1"/>
  <rlCon href="MSGSTORE_Con5.rlconxmi#/"/>
</RDBSchema:RDBDatabase>
