<?xml version="1.0" encoding="UTF-8"?>
<RLogic:RLDBConnection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RLogic="http:///com/ibm/etools/rlogic.ecore" dbProductName="DB2/NT" dbProductVersion="SQL08020" defaultUserId="true">
  <rdbDb href="Con5_MSGSTORE.dbxmi#/"/>
  <filter name="SP" enabled="true">
    <filterElement enabled="true" text=" Java SQL C OTHER" predicate="Language" operator="4"/>
  </filter>
  <filter name="UDF" enabled="true">
    <filterElement enabled="true" text=" Java SQL C OTHER" predicate="Language" operator="4"/>
  </filter>
</RLogic:RLDBConnection>
